[defaults]
# Define the inventory file path
inventory = inventory/inventory.ini

# Set roles path
roles_path = roles

# Enable privilege escalation
become = true
become_method = sudo
become_user = root

# Configure SSH settings
remote_user = ansible
private_key_file = ~/.ssh/id_rsa_ansible
host_key_checking = False

# Control verbosity of output (0-4, where 4 is most verbose)
verbosity = 1

# Retry files (useful in case of failure)
retry_files_enabled = False

# Configure Ansible logging
log_path = ansible.log
